(function () {
    "use strict";

     var constance = require("constance");

    module.exports = constance("PATIENT_",{
        FIND_ALL_STARTED: null,
        FIND_ALL_SUCCESS: null,
        FIND_ALL_FAILED: null,


        GET_STARTED: null,
        GET_SUCCESS: null,
        GET_FAILED: null,


        FETCH_POSTS_STARTED: null,
        FETCH_POSTS_SUCCESS: null,
        FETCH_POSTS_FAILED: null,


        FETCH_CONTACT_INFORMATIONS_STARTED: null,
        FETCH_CONTACT_INFORMATIONS_SUCCESS: null,
        FETCH_CONTACT_INFORMATIONS_FAILED: null,


        FETCH_CURRENT_CONTACT_PERSONS_STARTED: null,
        FETCH_CURRENT_CONTACT_PERSONS_SUCCESS: null,
        FETCH_CURRENT_CONTACT_PERSONS_FAILED: null,

        FETCH_ALL_CONTACT_PERSONS_STARTED: null,
        FETCH_ALL_CONTACT_PERSONS_SUCCESS: null,
        FETCH_ALL_CONTACT_PERSONS_FAILED: null,

        CREATE_CONTACT_PERSONS_SELECTED: null,

        ADD_CONTACT_PERSON_STARTED: null,
        ADD_CONTACT_PERSON_SUCCESS: null,
        ADD_CONTACT_PERSON_FAILED: null,

        COMPLETE_CONTACT_PERSON_STARTED: null,
        COMPLETE_CONTACT_PERSON_SUCCESS: null,
        COMPLETE_CONTACT_PERSON_FAILED: null,

        UPDATE_STARTED: null,
        UPDATE_SUCCESS: null,
        UPDATE_FAILED: null,


        CREATE_STARTED: null,
        CREATE_SUCCESS: null,
        CREATE_FAILED: null,

        CREATE_WIZARD_PERSONAL: null,
        CREATE_WIZARD_ADD_CONTACT_INFORMATION: null,
        CREATE_WIZARD_TOGGLE_CONTACT_PERSON: null,


        MEDICATION_GET_SCHEMA_STARTED: null,
        MEDICATION_GET_SCHEMA_SUCCESS: null,
        MEDICATION_GET_SCHEMA_FAILED: null,


        MEDICATION_FIND_ALL_STARTED: null,
        MEDICATION_FIND_ALL_SUCCESS: null,
        MEDICATION_FIND_ALL_FAILED: null,


        MEDICATION_FIND_ALL_TODAY_STARTED: null,
        MEDICATION_FIND_ALL_TODAY_SUCCESS: null,
        MEDICATION_FIND_ALL_TODAY_FAILED: null,


        MEDICATION_COMPLETE_STARTED: null,
        MEDICATION_COMPLETE_SUCCESS: null,
        MEDICATION_COMPLETE_FAILED: null,

        MEDICATION_HISTORY_FIND_ALL_STARTED: null,
        MEDICATION_HISTORY_FIND_ALL_SUCCESS: null,
        MEDICATION_HISTORY_FIND_ALL_FAILED: null,

        MEDICATION_HISTORY_ADD_STARTED: null,
        MEDICATION_HISTORY_ADD_SUCCESS: null,
        MEDICATION_HISTORY_ADD_FAILED: null,


        TIMELINE_FIND_ALL_STARTED: null,
        TIMELINE_FIND_ALL_SUCCESS: null,
        TIMELINE_FIND_ALL_FAILED: null,


        POST_CREATE_STARTED: null,
        POST_CREATE_SUCCESS: null,
        POST_CREATE_FAILED: null,


        CONTACTS_FIND_ALL_STARTED: null,
        CONTACTS_FIND_ALL_SUCCESS: null,
        CONTACTS_FIND_ALL_FAILED: null,

        CONTACTS_FIND_FREQUENT_STARTED: null,
        CONTACTS_FIND_FREQUENT_SUCCESS: null,
        CONTACTS_FIND_FREQUENT_FAILED: null,

        CONTACTS_ADD_STARTED: null,
        CONTACTS_ADD_SUCCESS: null,
        CONTACTS_ADD_FAILED: null,

        CONTACTS_GET_GROUPS_STARTED: null,
        CONTACTS_GET_GROUPS_SUCCESS: null,
        CONTACTS_GET_GROUPS_FAILED: null,

        CONTACTS_FIND_BY_GROUP_STARTED: null,
        CONTACTS_FIND_BY_GROUP_SUCCESS: null,
        CONTACTS_FIND_BY_GROUP_FAILED: null,


        CONTACT_INFORMATION_ADD_STARTED: null,
        CONTACT_INFORMATION_ADD_SUCCESS: null,
        CONTACT_INFORMATION_ADD_FAILED: null,

        CONTACT_INFORMATION_REMOVE_STARTED: null,
        CONTACT_INFORMATION_REMOVE_SUCCESS: null,
        CONTACT_INFORMATION_REMOVE_FAILED: null,


        ADDRESS_ADD_STARTED: null,
        ADDRESS_ADD_SUCCESS: null,
        ADDRESS_ADD_FAILED: null,

        ADDRESS_FIND_ALL_STARTED: null,
        ADDRESS_FIND_ALL_SUCCESS: null,
        ADDRESS_FIND_ALL_FAILED: null,

        ADDRESS_FIND_PRIMARY_STARTED: null,
        ADDRESS_FIND_PRIMARY_SUCCESS: null,
        ADDRESS_FIND_PRIMARY_FAILED: null,

        ADDRESS_REMOVE_STARTED: null,
        ADDRESS_REMOVE_SUCCESS: null,
        ADDRESS_REMOVE_FAILED: null,

        ADDRESS_UPDATE_STARTED: null,
        ADDRESS_UPDATE_SUCCESS: null,
        ADDRESS_UPDATE_FAILED: null,

        ADDRESS_FIND_BY_ID_STARTED: null,
        ADDRESS_FIND_BY_ID_SUCCESS: null,
        ADDRESS_FIND_BY_ID_FAILED: null
    });
}());